
clear
cmatrix -C blue -s

#colors
cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'




echo -e "$purple"
figlet  -f big "Dz JoOkeR"
echo -e "$cyan"
echo '        .e$$$$e.'
sleep 1
echo '      e$$$$$$$$$$e'
sleep 1
echo '     $$$$$$$$$$$$$$'
echo '    d$$$$$$$$$$$$$$b'
echo '    $$$$$$$$$$$$$$$$                    '
echo '   4$$$$$$$$$$$$$$$$F'
sleep 1
echo '   4$$$$$$$$$$$$$$$$F'
echo '    $$$" "$$$$" "$$$          '
echo '    $$F @ 4$$F @ 4$$===================||'
sleep 1
echo '     $F   4$$F   4$"                   ||       '
echo '     $$   $$$$   $P                    ||      '
echo '     $$$$$$""$$$$$                     ||     '
echo '      $$$$F  4$$$$                     || '
sleep 1
echo '       "$$$ee$$$"                      ||'
echo '       .4*$$$$F4                    \  ||  /'
echo '        $     .$                     \ || /'
echo '        "$$$$$$"             ️         \||/'
echo '         ^$$$$                         \/       '
echo -e "$red Đž $green J $blue ø $purple Ø $cyan k $yellow È $green R"
echo -e "$blue                               ♠>>{((ŠèČùrìTý))}<<♣"
echo -e "$green<$red################$green>>(($whiteŠëČùRìTý$green))<<$red#################$green>"
echo
PS1='\[\033[01;31m\]┌─\[\033[01;34m\][\[\033[01;36m\]#>((Đž_JøØkëR))<#\[\033[01;31m\]@\[\033[01;35m\](HäČk)>>{ŠëČùRÌTý}\[\033[01;34m\]#\[\033[01;34m\][\[\033[01;36m\]\t\033[01;34m\]]\[\033[01;31m\]$
\[\033[01;31m\]%
\[\033[01;31m\]└─\[\033[01;34m\][ \[\033[01;31m\]${PWD/*\//}\[\033[01;34m\]]\[\033[01;31m\]♠›♦›♣\[\033[01;34m\]»\[\033[01;36m\]'
alias c='clear'
alias x='exit'

